spring.redis.host=localhost
spring.redis.port=6379
spring.avoid.dulplicate.prefix=com.lyl

#spring.cache.type=redis
#spring.redis.timeout=10000
#spring.redis.database=0
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0


spring.swagger.base-package=com.lyl.demo.aliyun
spring.swagger.enabled=true

spring.lettuce.redis.url=localhost:6379



#######################SBA##################
#spring.profiles.active=prod
#logging.file=./target/admin-server.log
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/
#management.endpoint.health.show-details=always
#spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.client.instance.prefer-ip=true
#spring.security.user.name=root
#spring.security.user.password=123456
#spring.boot.admin.client.username=root
#spring.boot.admin.client.password=123456
#spring.boot.admin.client.instance.metadata.user.name=root
#spring.boot.admin.client.instance.metadata.user.password=123456

server.port=11604