#客户端密码
CLIENT_PWD=1
APP_ID=02d5897d-ecf9-4632-8837-d652b4bfa5f9
KEYPATH=/Users/lyl/Documents/idea/java-test/src/main/resources/conf/2000906122@21.pfx
#客户端地址
PUBLIC_URL=https://my-st1.orangebank.com.cn

#密钥库类型
TYPE=PKCS12
#公钥
PUBLIC_KEY_PATH=/Users/lyl/Documents/idea/java-test/src/main/resources/conf/open.cer
#protocol路径
PROTOCOL_PATH=/Users/lyl/Documents/idea/java-test/src/main/resources/conf/protocol.xml

#默认服务有效期
VALID_TERM=20170801

##############文件传输区####################
# 文件传输平台分配的用户名，生产环境在门户页面申请
uid=S15379
#文件传输平台分配的用户名对应的密码
passwd=${3DES}w0LGD6hkHwLNQkJsd/ZPeA==
#文件传输平台测试环境地址
url=http://10.14.52.118\:7001/file/

#############多个配置区#####################
#是否配置多签约数据  M
#MUTI.USER=M

#CLIENT_PWD.AAA=1
#APP_ID.AAA=67f90bce-b03f-47ba-803c-ac25bd3695c5
#KEYPATH.AAA=conf/2000902139@78.pfx

#CLIENT_PWD.BBB=1
#APP_ID.BBB=67f90bce-b03f-47ba-803c-ac25bd3695c5
#KEYPATH.BBB=conf/2000901997@03.pfx

##############专线配置区###############
#是否走专线  M
#DEDICATED=M
#客户端地址,PUBLIC_URL地址填IP，HOSTNAME就必须填写
#PUBLIC_URL=https://16.16.16.50:567
#HOSTNAME=my-st1.orangebank.com.cn